In [6]:
import pandas as pd
!pip install nsepy
from nsepy import get_history

Requirement already satisfied: nsepy in c:\users\dell\anaconda3\lib\site-packages (0.8)
Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (from nsepy) (0.24.2)
Requirement already satisfied: lxml in c:\users\dell\anaconda3\lib\site-packages (from nsepy) (4.3.4)
Requirement already satisfied: beautifulsoup4 in c:\users\dell\anaconda3\lib\site-packages (from nsepy) (4.7.1)
Requirement already satisfied: click in c:\users\dell\anaconda3\lib\site-packages (from nsepy) (7.0)
Requirement already satisfied: requests in c:\users\dell\anaconda3\lib\site-packages (from nsepy) (2.22.0)
Requirement already satisfied: six in c:\users\dell\anaconda3\lib\site-packages (from nsepy) (1.12.0)
Requirement already satisfied: numpy in c:\users\dell\anaconda3\lib\site-packages (from nsepy) (1.16.4)
Requirement already satisfied: pytz>=2011k in c:\users\dell\anaconda3\lib\site-packages (from pandas->nsepy) (2019.1)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas->nsepy) (2.8.0)
Requirement already satisfied: soupsieve>=1.2 in c:\users\dell\anaconda3\lib\site-packages (from beautifulsoup4->nsepy) (1.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\dell\anaconda3\lib\site-packages (from requests->nsepy) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\dell\anaconda3\lib\site-packages (from requests->nsepy) (1.24.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\anaconda3\lib\site-packages (from requests->nsepy) (2019.6.16)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\dell\anaconda3\lib\site-packages (from requests->nsepy) (2.8)

In [5]:
from datetime import date

In [15]:
# create a list of all stock you want to extract their data
symbol1 = ["NIFTY SMLCAP 100", "NIFTY SMLCAP 250", "NIFTY SMLCAP 50",
          "NIFTY SMLCAP 100", "NIFTY MIDCAP 50", "NIFTY 50", "NIFTY NEXT 50", "NIFTY FMCG"]

## create a dummy box
data1= []
data1 = pd.DataFrame(data1)

In [17]:
for x in symbol1:
    data = get_history(symbol=x, start=date(2019, 1, 1), end=date(2020, 12, 31), index = True)
    data= pd.DataFrame(data)
    data["indexname"] = x
    data1 = pd.concat([data1,data])
    print(x)

NIFTY SMLCAP 100
NIFTY SMLCAP 250
NIFTY SMLCAP 50
NIFTY SMLCAP 100
NIFTY MIDCAP 50
NIFTY 50
NIFTY NEXT 50
NIFTY FMCG

In [18]:
data1.head(5)

,Open,High,Low,Close,Volume,Turnover,indexname
Date,,,,,,,
2019-01-01,6458.25,6480.60,6431.70,6476.55,NaN,NaN,NIFTY SMLCAP 100
2019-01-02,6463.65,6496.20,6396.45,6410.55,NaN,NaN,NIFTY SMLCAP 100
2019-01-03,6415.10,6436.55,6349.00,6357.85,NaN,NaN,NIFTY SMLCAP 100
2019-01-04,6361.65,6387.40,6303.00,6381.65,NaN,NaN,NIFTY SMLCAP 100
2019-01-07,6430.85,6437.95,6372.40,6387.45,NaN,NaN,NIFTY SMLCAP 100

In [24]:
data1.tail(5)

,Open,High,Low,Close,Volume,Turnover,indexname
Date,,,,,,,
2020-12-24,34191.20,34288.45,33769.35,34115.65,42387914.0,2.679860e+10,NIFTY FMCG
2020-12-28,34262.05,34369.40,34079.45,34181.10,31789743.0,2.128620e+10,NIFTY FMCG
2020-12-29,34313.70,34377.40,33982.35,34181.95,44944354.0,2.636790e+10,NIFTY FMCG
2020-12-30,34323.95,34362.70,34039.20,34313.70,39454569.0,2.433610e+10,NIFTY FMCG
2020-12-31,34255.10,34324.95,34109.50,34177.10,35649116.0,2.518520e+10,NIFTY FMCG

In [21]:
data1.shape

(3968, 7)

In [22]:
data1.to_csv("index_data_2020.csv", index = True)

In [25]:
symbol1 = ["3AM INDIA", "AARTIDRUGS", "AARTI IND", "ABB", "ABBOTINDIA"]

In [31]:
data1 = []
data1 = pd.DataFrame(data1)
for x in symbol1:
    data = get_history(symbol = x, start = date(2022, 1, 1), end = date(2022, 3, 31))
    data = pd.DataFrame(data)
    data1 = pd.concat([data, data1])
    print(x)

3AM INDIA
AARTIDRUGS
AARTI IND
ABB
ABBOTINDIA

In [32]:
data1.head(5)

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2022-01-03,ABBOTINDIA,EQ,19485.65,19550.00,19620.00,19233.10,19286.00,19285.10,19439.45,9259,1.799898e+13,3150,3999,0.4319
2022-01-04,ABBOTINDIA,EQ,19285.10,19397.95,19397.95,18909.05,19040.00,18986.20,19113.87,12711,2.429564e+13,3475,6067,0.4773
2022-01-05,ABBOTINDIA,EQ,18986.20,19048.70,19221.60,18781.55,18840.00,18866.35,18996.08,10135,1.925253e+13,3958,3204,0.3161
2022-01-06,ABBOTINDIA,EQ,18866.35,18866.00,19112.40,18661.25,18720.75,18725.70,18872.11,14037,2.649078e+13,5480,4352,0.3100
2022-01-07,ABBOTINDIA,EQ,18725.70,18750.00,18850.70,18299.95,18351.00,18372.90,18543.31,13554,2.513360e+13,5021,5282,0.3897

In [33]:
data1.tail(5)

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2022-03-25,AARTIDRUGS,EQ,438.65,441.00,443.75,437.0,437.05,437.90,439.61,136519,6.001569e+12,4954,79392,0.5815
2022-03-28,AARTIDRUGS,EQ,437.90,437.90,439.95,422.9,428.00,426.95,428.07,252801,1.082176e+13,10487,132861,0.5256
2022-03-29,AARTIDRUGS,EQ,426.95,429.00,441.00,419.0,420.00,420.80,428.01,297607,1.273786e+13,10614,153640,0.5163
2022-03-30,AARTIDRUGS,EQ,420.80,421.25,440.50,420.0,433.00,430.45,427.25,276908,1.183094e+13,11233,168617,0.6089
2022-03-31,AARTIDRUGS,EQ,430.45,432.00,442.80,425.9,425.90,429.10,437.52,503047,2.200929e+13,11925,301071,0.5985

In [35]:
data1.to_csv("index_of_stock.csv")